NEXTAUTH_URL=http://localhost:3000
S3_UPLOAD_BUCKET=combatveteransmotorcycleassocaition
S3_UPLOAD_KEY=AKIAREW2OMNFAJPLJC53
S3_UPLOAD_SECRET=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
S3_UPLOAD_REGION=us-east-1