NEXTAUTH_URL=http://localhost:3000/
MONGO_DATABASE=cvma
MONGO_USERNAME=dallasking
MONGO_PASSWORD=bunbuns2022
S3_UPLOAD_BUCKET=cvmadocuments
S3_UPLOAD_KEY=AKIAUKB6ZIYIQFVYYJNN
S3_UPLOAD_SECRET=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
S3_UPLOAD_REGION=us-east-1